#diploma-banner{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),
    url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDk0fQ&auto=format&fit=crop&w=1050&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative !important;
}

.diploma-banner-items{
    position: absolute;
    width: 45%;
    /* background: olivedrab; */
    top: 40%;
    left: 30%;
    transform: translate(-40%, -10%);
}
.diploma-banner-items h1{
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Aldrich' sans-serif;
    color: #64DD17;
}
.diploma-banner-items p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 23px;
}
.btn-default{
    background: #64DD17;
    padding: 14px 35px;
    transition: all .4s ease-in-out;
    color: #fff;
    text-transform: uppercase;
     border: 2px solid #fff;
     margin-top: 20px;
     font-weight: 600;
}
.btn-default:hover{
    color: #fff;
    background: transparent;
}
.btn-danger{
    background: transparent;
    border: 2px solid #fff;
    padding:14px 35px ;
    border-radius: 6px;
    transition: all .4s ease-in-out;
    text-transform: uppercase;
    margin-left: 10px;
    margin-top: 20px;
    font-weight: 600;
}
.btn-danger:hover{
    background: #64DD17;
    border: 2px solid #fff;
}
.diploma-flex-container{
    display: flex !important;
    justify-content: flex-start !important;
    flex-direction: column !important;
}
.diploma-main{
  box-shadow: 0 2px 5px 0px rgba(0,0,0, 0.5);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  height: 150px !important;
  background: #fff;
}
.diploma_items_1{
  margin: 12px;
  flex: 0 0 400px;
}
.diploma_btn{
  background: rgb(241, 241, 241);
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.diploma{ 
    display: grid;
    grid-template-areas: 
      
      "article article ads"
      ;
    grid-template-rows: auto;  
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-row-gap: 10px; */
    grid-column-gap: 12px;
    height: auto !important;
    margin: 0;
    }  
   article,  #siteAds {
    /* padding: 1.2em; */
    /* background: gold; */
    }
  
  #mainArticle { 
    grid-area: article;      
    }
  
  #siteAds { 
    grid-area: ads; 
    border-left: 1px solid rgb(240, 237, 237);
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    .diploma { 
      grid-template-areas: 
        
        "article"
        "ads"
       ;
      grid-template-rows:1fr 1fr  1fr;  
      grid-template-columns: 1fr;
   }
  }

.zoom, .small{
    overflow: hidden;
    padding: 0;
    flex: 0 0 200px;
    height: 100%;
    /* border:1px solid #000; */
    float:left;
    /* margin:10px; */
}
.zoom img {
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}
.zoom img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
.small img{
  transition-duration: 3s;
    margin: 0 auto;
    display: block;
  transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    width: 100% !important;
    height: 100%;
}
.small img:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    z-index: 0;
}
.btn-info{
  text-transform: uppercase;
}